{
  "_note": "Optional overrides for ht-bridge v2. Every field is optional — defaults live in src/index.ts. Environment variables (HT_CLAUDE_*) take precedence over this file. v2 is event-forwarding only: pill colors / labels / notifications are now decided app-side (src/bun/claude-status-presenter.ts), and cost / context / titles come from `ht claude statusline` — the v1 pricing table and pi title sidecar are gone.",
  "enabled": true,
  "htBinary": "ht"
}
